# ========================================
# PRODUCTION ENVIRONMENT CONFIGURATION
# Muskan Dental Clinic - Production Server
# ========================================

# Server Configuration
PORT=5000
NODE_ENV=production

# Frontend URL (Production)
FRONTEND_URL="https://muskan.crownagi.com"

# API URL (Production)
API_URL="https://muskanserver.crownagi.com/api"

# ========================================
# DATABASE CONFIGURATION
# ========================================
# MongoDB Atlas - Muskan Dental Clinic Database
DB_URL="mongodb+srv://muskan:CvXKQvoEXMtB1jbp@cluster0.387cta6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# ========================================
# CLOUDINARY CONFIGURATION
# ========================================
# File Upload Service - Muskan Dental Clinic
CLOUDINARY_CLOUD_NAME="dmzyxfp0p"
CLOUDINARY_API_KEY="682976854366449"
CLOUDINARY_API_SECRET="5oiHlBliKwqs2mo27aMNtGqs2us"

# ========================================
# SECURITY & AUTHENTICATION
# ========================================
# JWT Secret Key (Keep this secure!)
JWT_SECRET="sdfghbjnkcwtyghv3726uygjhb23hhuyded87suyjh232cdc26723tyugjhbnd"

# ========================================
# EMAIL CONFIGURATION
# ========================================
# Gmail SMTP for sending emails
EMAIL_SERVICE="gmail"
EMAIL_USER="janeshtimilsena@gmail.com"
EMAIL_PASSWORD="zzcm hapj ztns qbvj"

# ========================================
# SMS CONFIGURATION
# ========================================
# Aakash SMS API Configuration
AAKASH_SMS_AUTH_TOKEN="f5dbdf1c403813018962705b62717892c0061f3fb884d0eee00c53de537222bf"
SMS_SCHEDULER_API_KEY="3b642762-abea-41dd-bae7-df956d71e95e"

# ========================================
# TWILIO CONFIGURATION (Optional)
# ========================================
# Twilio SMS Service (if needed as backup)
TWILIO_ACCOUNT_SID="ACf70b30046b3fb4b8f33170cc547bb1ec"
TWILIO_AUTH_TOKEN="f12f2f1cc0d4b0a62b46528d9be5a585"
TWILIO_PHONE_NUMBER="+17655306547"

# ========================================
# AI INTEGRATION
# ========================================
# Google Gemini API for AI-powered reports
GEMINI_API="AIzaSyChTXe736G3-arxdbFbhi5pSyCPVI4kz7E"

# ========================================
# PERFORMANCE & OPTIMIZATION
# ========================================
# Cache TTL (Time To Live) in seconds
CACHE_TTL=300

# Maximum request size (for file uploads)
MAX_REQUEST_SIZE="50mb"

# Rate limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# ========================================
# CORS CONFIGURATION
# ========================================
# Allowed origins for CORS
CORS_ORIGIN="https://muskan.crownagi.com"

# ========================================
# LOGGING & MONITORING
# ========================================
# Log level (error, warn, info, debug)
LOG_LEVEL="info"

# Enable performance monitoring
ENABLE_PERFORMANCE_MONITORING=true

# ========================================
# SESSION CONFIGURATION
# ========================================
# Session secret for cookie signing
SESSION_SECRET="dental-management-system-session-secret-2024"

# Session timeout (in milliseconds) - 24 hours
SESSION_TIMEOUT=86400000

# ========================================
# BACKUP & MAINTENANCE
# ========================================
# Enable automatic database backups
ENABLE_AUTO_BACKUP=true

# Backup schedule (cron format) - Daily at 2 AM
BACKUP_SCHEDULE="0 2 * * *"

# ========================================
# NOTES FOR DEPLOYMENT
# ========================================
# 1. Ensure MongoDB Atlas allows connections from your cPanel server IP
# 2. Configure SSL/TLS certificates for HTTPS
# 3. Set up PM2 or similar process manager for Node.js
# 4. Configure reverse proxy (Apache/Nginx) on cPanel
# 5. Enable firewall rules for port 5000 (or your configured port)
# 6. Set up monitoring and alerting for production
# 7. Configure automated backups for MongoDB
# 8. Review and rotate API keys regularly
# 9. Enable rate limiting and DDoS protection
# 10. Set up error tracking (e.g., Sentry)
